[tool:pytest]
testpaths = tests

[flake8]
max-line-length=120
# max-line-length=88 # Uncomment to enforce 88-character line length for black formatting
# E126: continuation line over-indented for hanging indent. Ignored because imports look bad when not over-indented.
# E221: multiple spaces before cursor. Ignored to allow aligning '=' signs.
# E241: multiple spaces after ':' or ','. Ignored to allow aligning values in dicts.
ignore=E126,E221,E241
extend-ignore = E203, W503
exclude=
	./.venv
	./docs
	./pocs
	./venv

[coverage:report]
fail_under = 100
show_missing = True
skip_covered = True
include =
    basana/*
exclude_lines = 
	raise NotImplementedError()
    # Have to re-enable the standard pragma
    pragma: no cover
